# mathup-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters_export.json  data_export.json  data_export_oge.json  rules.html  rules_oge.html
app/src/main/java/com/feofanova/mathup/: MainActivity.kt
app/src/main/java/com/feofanova/mathup/data/characters/: GameDataSyncManager.kt  GameDatabase.kt
app/src/main/java/com/feofanova/mathup/data/characters/dao/: MathCharacterDao.kt
app/src/main/java/com/feofanova/mathup/data/characters/entities/: MathCharacterEntity.kt
app/src/main/java/com/feofanova/mathup/data/local/dao/: AppDao.kt
app/src/main/java/com/feofanova/mathup/data/local/db/: AppDatabase.kt  MathUpDatabase.kt  MathUpOgeDatabase.kt
app/src/main/java/com/feofanova/mathup/data/local/entities/: FormulaEntity.kt  QuestionBlockEntity.kt  StepEntity.kt  TaskEntity.kt
app/src/main/java/com/feofanova/mathup/data/remote/model/: ExportedBlock.kt
app/src/main/java/com/feofanova/mathup/data/repository/: DataSyncManager.kt  RoomExamRepository.kt  RoomTaskRepository.kt
app/src/main/java/com/feofanova/mathup/data/stats/: StatsDatabas.kt
app/src/main/java/com/feofanova/mathup/data/stats/dao/: StatsDao.kt
app/src/main/java/com/feofanova/mathup/data/stats/entities/: ExamSessionEntity.kt  ExamTaskEntity.kt  FormulaResultEntity.kt  SessionAnswerEntity.kt  SessionStepEntity.kt
app/src/main/java/com/feofanova/mathup/domain/repository/: ExamRepository.kt  TaskRepository.kt
app/src/main/java/com/feofanova/mathup/sound/: LocalSoundPlayer.kt  SoundPlayer.kt  SoundSettingsDataStore.kt
app/src/main/java/com/feofanova/mathup/sync/: ContentDatabase.kt  ContentUpdateChecker.kt  ContentUpdateUseCase.kt  InitialContentSyncUseCase.kt  SyncMetadata.kt
app/src/main/java/com/feofanova/mathup/testing/: TestCase.kt  TestScreen.kt
app/src/main/java/com/feofanova/mathup/ui/components/: AnswerInputBlock.kt  CustomKeyboard.kt  DraftCanvasScreen.kt  KeyboardPreviewWebView.kt  MathAnswerChecker.kt  MathKeyboardCoordinator.kt  SoundEffects.kt  VideoPlayerScreen.kt  VideoWebActivity.kt
app/src/main/java/com/feofanova/mathup/ui/navigation/: NavGraph.kt
app/src/main/java/com/feofanova/mathup/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/exam/: ExamContent.kt  ExamControls.kt  ExamResults.kt  ExamScreen.kt  ExamTaskNavigator.kt  ExamViewModel.kt
app/src/main/java/com/feofanova/mathup/ui/screens/formulas/: FormulasScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/game/: GamesScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/main/: MainScreen.kt  ProfileViewModel.kt
app/src/main/java/com/feofanova/mathup/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/preparation/: FormulasPreparationScreen.kt  PreparationScreen.kt  TaskAnswerTab.kt  TaskControls.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/feofanova/mathup/ui/screens/reference/: ReferenceDetailScreen.kt  ReferenceScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/rules/: RulesScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/feofanova/mathup/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/feofanova/mathup/ui/screens/videos/: VideoScreen.kt
app/src/main/java/com/feofanova/mathup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: analysis.xml  android_dark_rd_su.xml  blanc_1.xml  blanc_2.xml  cartoon.xml  cute.xml  ic_launcher_foreground.xml  logo.xml  logo_only.xml  rb_10492.xml  rb_13742.xml  rb_2149341898.xml  rb_2754.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/feofanova/mathup/: ExampleUnitTest.kt
app/src/test/java/com/feofanova/mathup/ui/screens/exam/: ExamTaskNavigatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
